# UP2U

./: README.md
config/: config.json  params.json
include/: Actions.h  AdvertisingStage.h  DetectingStage.h  EndingStage.h  Game.h  GameManager.h  GameplayStage.h  IdleStage.h  Pair.h  Person.h  PlayerManager.h  Pool.h  ReadyStage.h  Stage.h  StageManager.h  Up2UTypeDef.h
src/: AClass.cpp  AdvertisingStage.cpp  DetectingStage.cpp  Pair.cpp  Person.cpp  PlayerManager.cpp  Pool.cpp  StageManager.cpp  up2uApp.cpp
vc2013/: bit_property_sheet.props  up2u.sln  up2u.vcxproj  up2u.vcxproj.filters
